### SignUp User
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "kwame@email.com",
  "password": "password"
}

### SignIn User
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "kwame@email.com",
  "password": "password"
}

### Get User
GET http://localhost:3000/auth/1 HTTP/1.1

### Update User
PATCH http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
  "email": "prince@email.com",
  "password": "secret"
}